# test-grid-application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/evermos/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/evermos/test/extention/: ImageViewExtention.kt
app/src/main/java/evermos/test/model/: ModelImage.kt  ModelKategori.kt
app/src/main/java/evermos/test/repo/: ApiClient.kt  ApiRoute.kt
app/src/main/java/evermos/test/utils/: ActivityModule.kt  AppComponent.kt  AppController.kt
app/src/main/java/evermos/test/view/: AdapterImage.kt  AdapterKategori.kt  BottomSheetDetail.kt  MainActivity.kt
app/src/main/java/evermos/test/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  background_chip.xml  background_image_profile.xml  ic_add_circle_outline.xml  ic_cloud_download_black_24dp.xml  ic_expanded_more.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_detail.xml  item_image.xml  item_kategori.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/evermos/test/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  Modules.kt
