<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="evermos.test.model.ModelImage.Result" />
    </data>

    <ImageView
        android:id="@+id/images"
        tools:ignore="ContentDescription"
        app:sourceOriginal="@{model.posterPath}"
        tools:src="@tools:sample/avatars"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:scaleType="centerInside"
        android:layout_height="200dp"
        xmlns:tools="http://schemas.android.com/tools">

    </ImageView>
</layout>